{
  "name": "ff-room-city-v3",
  "version": "3.3.0",
  "private": true,
  "description": "FF ROOM CITY V3.2 - secure room deletion and automatic expiration by Kawaki227",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^5.1.0"
  }
}
